# show

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ieshdixit/show/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ieshdixit/show/: AsyncHttpRequest.java  MainActivity.java  PointerDrawable.java  PolyAPI.java  WritingArFragment.java  customContent.java
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ieshdixit/show/: ExampleUnitTest.java
